<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
  <title>Access Denied</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      font-size: 12px;
      color: #000000;
      background: #E8E8E8;
      margin: 0;
      padding: 0;
    }

    .container {
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      max-width: 100%;
      margin: 0 auto;
      padding: 15px;
    }

    .container-inner {
      background: #FFFFFF;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .header {
      width: 100%;
      background: #F3F3F3;
      border-radius: 8px 8px 0 0;
      display: flex;
      align-items: center;
    }

    .error-description {
      padding: 35px 42px;
      font-size: 14px;
      font-weight: 500;
      color: #232323;
    }

    .error-description .error-title {
      line-height: 17px;
      margin-bottom: 4px;
    }

    .error-description .error-code {
      font-weight: bold;
      font-size: 32px;
      line-height: 39px;
      margin-bottom: 4px;
    }

    .error-description .hostname {
      line-height: 20px;
      margin-bottom: 2px;
    }

    .error-description .date {
      line-height: 17px;
      color: #727272;
    }

    .main {
      padding: 42px;
    }

    .info-container .info {
      line-height: 15px;
    }

    .info-container .info:not(:last-child) {
      margin-bottom: 8px;
    }

    .info-container .info .value {
      color: #285AE6;
    }

    @media (min-width: 768px) {
      .container {
        width: unset;
        max-width: 100%;
        margin: 15vh auto;
      }

      .tap-header {
        height: 5.4rem;
        width: 100%;
      }
    }

    @media (max-width: 767px) {
      .container {
        width: 507px;
      }

      .tap-header {
        height: 5.4rem;
        width: 100%;
      }
    }

    @media (max-width: 400px) {
      .container {
        padding: 0;
      }

      .error-description .error-code {
        font-size: 26px;
      }

      .tap-header {
        height: 5.4rem;
        width: 100%;
      }
    }

    .tap-header {
      height: 5.4rem;
      width: 100%;
      background-color: #FFFFFF;
    }

    .header-logo {
      position: relative;
      z-index: 9;
      display: block;
      float: left;
      width: 163px;
      margin-top: 30px;
      margin-left: 54px;
    }

</style>
</head>

<body>
  <header class="tap-header">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Logo_tap_air_portugal_preto.png" class="header-logo"
      alt="">
  </header>
  <div style="display:block; width:100%; height:36px; background-color: #72BE44;"></div>
  <div class="container">
    <div class="container-inner">
      <div class="header">
        <div class="error-description">
          <b>ACCESS DENIED</b><br>
		  This request was blocked by our security services.
        </div>
      </div>
      <div class="main">
        <div class="troubleshooting">
          <div class="content">
			<p>Please <u><b><a href="https://www.flytap.com/support/talk-to-us">contact us</a></b></u> with the following information:</p><br>
			<p><b>Geolocation:</b> ::GEO::</p>
			<p><b>Your IP:</b> ::CLIENT_IP::</p>
			<p><b>ID:</b> ::RAY_ID::</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
